# adaptive-services-dashbar

./: .gitignore  .gitmodules  README.md  dashbar.sh  logs.sh  pom.xml  prepare-deps.sh
adaptive-api-service/: pom.xml
adaptive-api-service/src/main/java/me/adaptive/core/data/api/: AccountEntityService.java  AccountMemberEntityService.java  ProfileEntityService.java  UserEntityService.java  UserRegistrationService.java  UserTokenEntityService.java  WorkspaceEntityService.java  WorkspaceMemberService.java
adaptive-api-service/src/test/java/me/adaptive/core/data/api/: UserRegistrationServiceTest.java
adaptive-assembly-war/: pom.xml
adaptive-assembly-war/src/main/java/me/adaptive/dashbar/api/assembly/: AdaptiveConfiguration.java  ApiModule.java  ApiServletModule.java  CheSpringContextListener.java
adaptive-assembly-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
adaptive-assembly-war/src/main/resources/org/eclipse/che/ide/public/: IDE.css
adaptive-assembly-war/src/main/webapp/: IDE.jsp
adaptive-assembly-war/src/main/webapp/WEB-INF/: web.xml
adaptive-assembly-war/src/main/webapp/WEB-INF/classes/codenvy/: codenvy-api-configuration.properties
adaptive-assembly-war/src/main/webapp/_app/: facebook-like.html  google-like.html
adaptive-che-plugin/: pom.xml
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/: AdaptivePluginModule.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/builder/: AdaptiveBuilder.java  AdaptiveBuilderConfigurationFactory.java  AdaptiveBuilderLogger.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/me/adaptive/che/plugin/server/builder/: AdaptiveBuilder.java  AdaptiveBuilderConfigurationFactory.java  AdaptiveBuilderLogger.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/project/: AdaptiveProjectGenerator.java  AdaptiveProjectType.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/project/generator/: GeneratorCommandBuilder.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/util/: CommandLineBuilder.java  SimpleCommandLineExecutor.java
adaptive-che-plugin/src/main/java/me/adaptive/che/plugin/server/yeoman/generator/: YeomanGeneratorTask.java
adaptive-data-jpa/: pom.xml
adaptive-data-jpa/src/main/java/me/adaptive/core/data/: SpringContextHolder.java
adaptive-data-jpa/src/main/java/me/adaptive/core/data/domain/: AccountEntity.java  AccountMemberEntity.java  BaseEntity.java  ProfileEntity.java  UserEntity.java  UserTokenEntity.java  WorkspaceEntity.java  WorkspaceMemberEntity.java
adaptive-data-jpa/src/main/java/me/adaptive/core/data/repo/: AccountMemberRepository.java  AccountRepository.java  ProfileEntityRepository.java  UserRepository.java  UserTokenRepository.java  WorkspaceEntityRepository.java  WorkspaceMemberRepository.java
adaptive-data-jpa/src/main/java/me/adaptive/core/data/util/: PasswordHash.java
adaptive-infra-client/: pom.xml
adaptive-infra-client/src/main/java/me/adaptive/infra/client/: ApiClient.java
adaptive-infra-client/src/main/java/me/adaptive/infra/client/api/: BuildRequestBody.java  BuilderApi.java
adaptive-infrastructure/: pom.xml
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/: AdaptiveInfrastructureModule.java
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/api/: MetricsModule.java  RegistrationModule.java  RegistrationService.java
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/dao/: AdaptiveAccountDao.java  AdaptiveAuthenticationDao.java  AdaptivePlanDao.java  AdaptivePreferenceDao.java  AdaptiveProfileDao.java  AdaptiveResourcesManager.java  AdaptiveTokenValidator.java  AdaptiveUserDao.java  AdaptiveWorkspaceDao.java  InMemoryFactoryStore.java  LocalPreferenceDaoImpl.java  WorkspaceMemberDao.java
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/filter/: AdaptiveEnvironmentFilter.java
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/service/: AdaptiveBuildQueue.java  AdaptiveSubscriptionService.java
adaptive-infrastructure/src/main/java/me/adaptive/che/infrastructure/vfs/: WorkspaceIdLocalFSMountStrategy.java
